 server {
        listen       80;
        server_name  *;
        
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

         # 第一步,把所有的 mysite.com/api/interface  转换成:   mysite.com/interface
        location /api {
        rewrite    ^(.*)\/api(.*)$    $1$2;
        }

        # 第二步，　把所有的 mysite.com/interface 的请求，转发到 siwei.me/interface
        location /web-merchant {
        proxy_pass          http://47.96.172.33:8080;
        }
    }
    